# training

./: .travis-ci.yml  .travis.yml  readme.md
training/: build.gradle  build.xml
training/src/main/java/com/github/template72/training/: Adder.java
training/src/test/java/com/github/template72/training/: AdderTest.java
