apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12' 
}

repositories {
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
	
artifacts {
	archives sourcesJar
	archives javadocJar
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.1.201405082137'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    reports {
        html.enabled = true
    }
    testLogging { // better Travis CI build display of error messages
        exceptionFormat = 'full'
        events 'failed', 'standardOut', 'standardError'
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}